# Library-Management.NET

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  LibraryManagementSystem.csproj  README.md
Data/: DesignTimeDbContextFactory.cs  LibraryDbContext.cs
Helpers/: RelayCommand.cs
Migrations/: 20240101000000_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Book.cs  BorrowTransaction.cs  Member.cs
Repositories/: BookRepository.cs  IBookRepository.cs  IMemberRepository.cs  IRepository.cs  ITransactionRepository.cs  MemberRepository.cs  TransactionRepository.cs
Services/: BookService.cs  IServices.cs  Services.cs
ViewModels/: BookViewModel.cs  MainViewModel.cs  MemberViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
Views/: BookView.xaml  BookView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberView.xaml  MemberView.xaml.cs  Styles.xaml  TransactionView.xaml  TransactionView.xaml.cs
